Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: aHX2q+FXJwXAcYKBqAhoTGAo+Ec=

Name: arm64/system/lib64/libsigchain.so
SHA1-Digest: 2x980rVUuZahVZ3u7DL8Aq1k5J4=

Name: x86/system/lib/libxposed_art.so
SHA1-Digest: eIj4V9pnTZkgHzwkzKOPbTUPztQ=

Name: arm64/system/lib/libart.so
SHA1-Digest: CKRjaU0IEl+dMmV7wjdSpV480rw=

Name: arm/system/xposed.prop
SHA1-Digest: ZGrZpAe3riBrdFMIuPY3hYawUF8=

Name: arm64/system/lib/libsigchain.so
SHA1-Digest: wWIpNtYWVOmuUxxPHyYZn39q+xE=

Name: module.prop
SHA1-Digest: NSY2NjQGu4B3I11MLF9Q7xNEl+k=

Name: common/file_contexts_image
SHA1-Digest: 3CMh9/rAwg+csTwthHJENOyhpmE=

Name: arm/system/lib/libsigchain.so
SHA1-Digest: M0HdN52qxkQpZSJ/sRm9IhfFHZk=

Name: arm/system/lib/libxposed_art.so
SHA1-Digest: TnOkYjYp4mx8LXtw/QYmol3V/TA=

Name: common/helper.sh
SHA1-Digest: e2zhgMFAJwjlXTs5NDacIjfMIgY=

Name: arm/system/bin/dex2oat
SHA1-Digest: eTfrVVR76S+5v9bO5bP/qHO+xMU=

Name: common/XposedBridge.jar
SHA1-Digest: MeKux1Vz5FN3Rki4/9vCqfSJWQY=

Name: arm64/system/lib64/libxposed_art.so
SHA1-Digest: pVZ4UuLP3Am0St8F1eP776wno8w=

Name: arm64/system/lib/libart-compiler.so
SHA1-Digest: MXa6Z56CVeUmpXz06GXalLMmz8U=

Name: arm64/system/bin/dex2oat
SHA1-Digest: 8RsqNgoaAnK+tu8z2xYaXZLGFrE=

Name: x86/system/lib/libsigchain.so
SHA1-Digest: D3HtnX52KLz4BddybWD1Bv23UeM=

Name: x86/system/lib/libart-compiler.so
SHA1-Digest: WxJHOKT8ya2X+Zq6eqNO3oWZBQs=

Name: README.md
SHA1-Digest: odJtka+9tkO9dk86Ba8scKRmsYM=

Name: x86/system/bin/oatdump
SHA1-Digest: KsVOvBgdv+pmgE3msJrXjrU7UFo=

Name: common/post-fs-data.sh
SHA1-Digest: opFzj9c4xosOUoywI9ZZcqpa3zE=

Name: arm64/system/lib/libxposed_art.so
SHA1-Digest: UW9FWuaWv4XU9SwaWAl8Qyqg7Gs=

Name: arm64/system/bin/oatdump
SHA1-Digest: QBxcqJdqH12e7wzgbf7yjh/y5Eo=

Name: arm/system/bin/oatdump
SHA1-Digest: sRhhUPniNTT4QQTLJWKHyyHRVIM=

Name: x86/system/bin/patchoat
SHA1-Digest: SmwW700rRw3SDrrs+osCwrs6fWE=

Name: x86/system/lib/libart.so
SHA1-Digest: m+cVZdJs7pdh4NYiQHf5tOyDbco=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: arm64/system/xposed.prop
SHA1-Digest: ybfNc3LTCVpJZ720opkhstifCXM=

Name: arm64/system/lib64/libart.so
SHA1-Digest: ZgYM83AizXsxS2jhbrHFon9XoaU=

Name: x86/system/bin/app_process32
SHA1-Digest: Aer3Sz/3PjCOX+OdzXH6GjztfqU=

Name: arm64/system/bin/app_process32
SHA1-Digest: Od67z2uLSD4FTXREZBsDxm9bivU=

Name: x86/system/xposed.prop
SHA1-Digest: +cuIQlWBam5iJUzqWmRbSKqqw2s=

Name: x86/system/lib/libart-disassembler.so
SHA1-Digest: F63iUJzBKILkbLiHxrcGYH5Nv3k=

Name: arm/system/bin/app_process32
SHA1-Digest: TBZgXYIW8MmTq1N7oM57Tyw5hzA=

Name: arm64/system/lib64/libart-disassembler.so
SHA1-Digest: eCdtRXyNZ6U/T09I+iVL72gGBW4=

Name: arm/system/lib/libart-compiler.so
SHA1-Digest: TDP0fDPYgxdrNycSm2/rWtTNoDY=

Name: arm64/system/bin/patchoat
SHA1-Digest: UMhFAD5Kpew3g2BuzFSsiizQrJI=

Name: arm/system/lib/libart-disassembler.so
SHA1-Digest: VQ2zsvLXWVtBd5GZ1e8CfoXui/k=

Name: arm/system/lib/libart.so
SHA1-Digest: xzXXCPAc87u6rHrgYOPCUTyIFqM=

Name: x86/system/bin/dex2oat
SHA1-Digest: x/gbRVEcXUi/O1VHLLWJP+vQP80=

Name: arm64/system/bin/app_process64
SHA1-Digest: 8odIZnLscwefuZxicHCg1n7JVsk=

Name: config.sh
SHA1-Digest: 62/gABo2ydMc10WxqVut2SNUsgk=

Name: arm/system/bin/patchoat
SHA1-Digest: 7PszFjFm5NSUgdV+MRqeBhxuE0w=

Name: common/helper.prop
SHA1-Digest: H+c9F7LJ0SMjW7LDY0Y2rtr/NOk=

